In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.DataFrame({'a':[1,2,5,4,8,7],'b':['suraj','verma','nawagarh','giridih','jharkhand','825412'],'c':['$4','$5','$7','$9','$11','$13']})

In [4]:
df

   a          b    c
0  1      suraj   $4
1  2      verma   $5
2  5   nawagarh   $7
3  4    giridih   $9
4  8  jharkhand  $11
5  7     825412  $13

In [5]:
#dict
s = {'x':'delhi','y':'kolkata','z':'bengalore','p':'Kochin','q':'goa','r':'mumbai'}
s

{'x': 'delhi',
 'y': 'kolkata',
 'z': 'bengalore',
 'p': 'Kochin',
 'q': 'goa',
 'r': 'mumbai'}

In [6]:
df.dtypes

a     int64
b    object
c    object
dtype: object

In [7]:
print(df['a'].mean())
print(df['a'].min())
print(df['a'].max())
print(df['a'].std())

4.5
1
8
2.7386127875258306

In [8]:
#calculative analysis
df.describe()

              a
count  6.000000
mean   4.500000
std    2.738613
min    1.000000
25%    2.500000
50%    4.500000
75%    6.500000
max    8.000000

In [9]:
df.shape

(6, 3)

In [10]:
df.head(2)

   a      b   c
0  1  suraj  $4
1  2  verma  $5

In [11]:
df.tail(2)

   a          b    c
4  8  jharkhand  $11
5  7     825412  $13

In [12]:
# Designing data frame using numpy array
z = np.array([[4,7,8,10],[2,5,9,6],[1,3,7,9]])
print(pd.DataFrame(z,columns=['a','b','c','d']))

   a  b  c   d
0  4  7  8  10
1  2  5  9   6
2  1  3  7   9

In [13]:
#We can change index value
z = np.array([[4,7,8,10],[2,5,9,6],[1,3,7,9]])
print(pd.DataFrame(z,columns=['a','b','c','d'],index = [10,20,30]))

    a  b  c   d
10  4  7  8  10
20  2  5  9   6
30  1  3  7   9

In [14]:
#read a table data
df = pd.read_csv('http://bit.ly/kaggletrain')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [15]:
df.shape

(891, 12)

In [16]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
len(df)

891

In [18]:
df['Pclass'].describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [19]:
df['Survived'].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [20]:
df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [21]:
#Unique values in a column
df['Survived'].unique()

array([0, 1], dtype=int64)

In [22]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [23]:
#count of each category
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [24]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [25]:
#Data filter
#People who survived
dfs = df[df['Survived'] == 1]
dfs.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [26]:
dfs['Sex'].unique()

array(['female', 'male'], dtype=object)

In [27]:
#survivals category
dfs['Sex'].value_counts()

female    233
male      109
Name: Sex, dtype: int64

In [28]:
dfns = df[df['Survived'] != 1]
dfns.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [29]:
#category of those are not survived
dfns['Sex'].value_counts()

male      468
female     81
Name: Sex, dtype: int64

In [30]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [31]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [32]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [33]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [34]:
#check null values is available in data frame or not
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [35]:
#Remove the column with null values
df1 = df.drop('Cabin',axis='columns')
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [36]:
df1.shape

(891, 11)

In [37]:
df1[df1['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN

In [38]:
#removed NaN row of Embarked column
df2 = df1[~df1['Embarked'].isnull()]

In [39]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [40]:
df2.shape

(889, 11)

In [41]:
df2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [42]:
df2['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 889, dtype: bool

In [43]:
df2[df2['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [44]:
df2['Age'].mean()

29.64209269662921

# groupby() - function to group the data based upon some categorical column information

In [45]:
#Fill the null or void spaces - Mean or Mode values

In [46]:
#Average age of male and female
df2.groupby('Sex')['Age'].mean()

Sex
female    27.745174
male      30.726645
Name: Age, dtype: float64

In [47]:
#From above two statement results we can see that there mean of age and mean age of male & female are approx same
#So we can replce mean of age value at null positions

In [48]:
df2['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [49]:
df2.groupby('Pclass')['Age'].mean()

Pclass
1    38.105543
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [50]:
#but in Pclass column there are large difference present between mean of age and mean of Pclass category.
#So we have to more selective to replace the NaN value.

In [51]:
df_na = df2[df2['Age'].isnull()]      #data samples with null values in age column
df_ma = df2[~df2['Age'].isnull()]     #data Samples with no null values in age column

In [52]:
df2['Pclass'].value_counts()

3    491
1    214
2    184
Name: Pclass, dtype: int64

In [53]:
def fill_null_age(x):
    if x == 1:
        return 38.10
    if x == 2:
        return 29.87
    else:
        return 25.14

In [54]:
fill_null_age(1)

38.1

In [55]:
df_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q

In [56]:
#Applying any function created by us on a data column
df_na['Age'] = df_na['Pclass'].apply(fill_null_age)

C:\Users\suraj\AppData\Local\Temp/ipykernel_280/1960795948.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_na['Age'] = df_na['Pclass'].apply(fill_null_age)

In [57]:
df_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,25.14,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.87,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,25.14,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,25.14,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,25.14,0,0,330959,7.8792,Q

In [58]:
df_ma.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [59]:
#Adding Two data
df3 = pd.concat((df_na,df_ma),ignore_index=True)
df3.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,6,0,3,"Moran, Mr. James",male,25.14,0,0,330877,8.4583,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,29.87,0,0,244373,13.0000,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,25.14,0,0,2649,7.2250,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,25.14,0,0,2631,7.2250,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,25.14,0,0,330959,7.8792,Q
5,30,0,3,"Todoroff, Mr. Lalio",male,25.14,0,0,349216,7.8958,S
6,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,38.10,1,0,PC 17569,146.5208,C
7,33,1,3,"Glynn, Miss. Mary Agatha",female,25.14,0,0,335677,7.7500,Q
8,37,1,3,"Mamee, Mr. Hanna",male,25.14,0,0,2677,7.2292,C
9,43,0,3,"Kraeff, Mr. Theodor",male,25.14,0,0,349253,7.8958,C

In [60]:
df3.shape

(889, 11)

In [61]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [62]:
#Average, Maximum and Minimum Fare paid by each class of passanger..?
df.groupby('Pclass')['Fare'].max()

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [63]:
df.groupby('Pclass')['Fare'].min()

Pclass
1    0.0
2    0.0
3    0.0
Name: Fare, dtype: float64

In [64]:
df.groupby('Pclass')['Fare'].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [65]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,6,0,3,"Moran, Mr. James",male,25.14,0,0,330877,8.4583,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,29.87,0,0,244373,13.0000,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,25.14,0,0,2649,7.2250,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,25.14,0,0,2631,7.2250,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,25.14,0,0,330959,7.8792,Q

In [66]:
#Seperate the surname from each name in the name column
name = 'Williams, Mr. Charles Eugene'
print(name.split(','))
print(name.split(',')[0])

['Williams', ' Mr. Charles Eugene']
Williams

In [67]:
def surname(x):
  return x.split(',')[0]

In [68]:
surname('Emir, Mr. Farred Chehab')

'Emir'

In [69]:
sn = df3['Name'].apply(surname)

In [70]:
sn

0           Moran
1        Williams
2      Masselmani
3            Emir
4         O'Dwyer
          ...
884          Rice
885      Montvila
886        Graham
887          Behr
888        Dooley
Name: Name, Length: 889, dtype: object

In [71]:
df3.shape

(889, 11)

In [72]:
#inserting surname column in the data frame
df3.insert(4,'Surname',sn)

In [73]:
#df3 = df3.drop('Surname', axis = 1)

In [74]:
df3.shape

(889, 12)

In [75]:
#Encoding or Mapping
df3['Sex'].unique()

array(['male', 'female'], dtype=object)

In [76]:
df3['Sex'] = df3['Sex'].map({'male':0 , 'female':1})

In [77]:
df3.head()

,PassengerId,Survived,Pclass,Name,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,6,0,3,"Moran, Mr. James",Moran,0,25.14,0,0,330877,8.4583,Q
1,18,1,2,"Williams, Mr. Charles Eugene",Williams,0,29.87,0,0,244373,13.0000,S
2,20,1,3,"Masselmani, Mrs. Fatima",Masselmani,1,25.14,0,0,2649,7.2250,C
3,27,0,3,"Emir, Mr. Farred Chehab",Emir,0,25.14,0,0,2631,7.2250,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",O'Dwyer,1,25.14,0,0,330959,7.8792,Q

In [78]:
df3['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [79]:
df3['City'] = df3['Embarked'].map({'Q':0, 'S':1, 'C':2})

In [80]:
df3.head(10)

,PassengerId,Survived,Pclass,Name,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,City
0,6,0,3,"Moran, Mr. James",Moran,0,25.14,0,0,330877,8.4583,Q,0
1,18,1,2,"Williams, Mr. Charles Eugene",Williams,0,29.87,0,0,244373,13.0000,S,1
2,20,1,3,"Masselmani, Mrs. Fatima",Masselmani,1,25.14,0,0,2649,7.2250,C,2
3,27,0,3,"Emir, Mr. Farred Chehab",Emir,0,25.14,0,0,2631,7.2250,C,2
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",O'Dwyer,1,25.14,0,0,330959,7.8792,Q,0
5,30,0,3,"Todoroff, Mr. Lalio",Todoroff,0,25.14,0,0,349216,7.8958,S,1
6,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",Spencer,1,38.10,1,0,PC 17569,146.5208,C,2
7,33,1,3,"Glynn, Miss. Mary Agatha",Glynn,1,25.14,0,0,335677,7.7500,Q,0
8,37,1,3,"Mamee, Mr. Hanna",Mamee,0,25.14,0,0,2677,7.2292,C,2
9,43,0,3,"Kraeff, Mr. Theodor",Kraeff,0,25.14,0,0,349253,7.8958,C,2